[{"name": "app.py", "content": "from shiny import ui, render, App\nimport numpy as np\nimport matplotlib.pyplot as plt\n\napp_ui = ui.page_fluid(\n    ui.row(\n        ui.column(\n            12,  # Set the width of the column\n            ui.input_slider(\"slider\", label=\"Number of bins\", min=1, max=100, value=30)\n        )\n    ),\n    ui.row(\n        ui.column(\n            12,  # Set the width of the column\n            ui.output_plot(\"histogram\")\n        )\n    )\n)\n\ndef server(input, output, session):\n    @output\n    @render.plot\n    def histogram():\n        x = 100 + np.random.randn(500)\n        plt.title(\"A histogram\", size=20)\n        plt.hist(x=x, bins=input.slider(), color=\"grey\", ec=\"black\")\n\napp = App(ui=app_ui, server=server)", "type": "text"}]